# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msg
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build && /usr/bin/cmake -H/mnt/d/projects/cppmsg/msg -B/mnt/d/projects/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/projects/cppmsg/msg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/src && /usr/bin/cmake -H/mnt/d/projects/cppmsg/msg -B/mnt/d/projects/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target msg


#############################################
# Order-only phony target for msg

build cmake_object_order_depends_target_msg: phony
build src/CMakeFiles/msg.dir/posix/clock.cc.o: CXX_COMPILER__msg ../src/posix/clock.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/clock.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
build src/CMakeFiles/msg.dir/posix/event.cc.o: CXX_COMPILER__msg ../src/posix/event.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/event.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
build src/CMakeFiles/msg.dir/posix/fd.cc.o: CXX_COMPILER__msg ../src/posix/fd.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/fd.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
build src/CMakeFiles/msg.dir/posix/msgbuf.cc.o: CXX_COMPILER__msg ../src/posix/msgbuf.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/msgbuf.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
build src/CMakeFiles/msg.dir/posix/reactor.cc.o: CXX_COMPILER__msg ../src/posix/reactor.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/reactor.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
build src/CMakeFiles/msg.dir/posix/sig.cc.o: CXX_COMPILER__msg ../src/posix/sig.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/sig.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
build src/CMakeFiles/msg.dir/posix/timer.cc.o: CXX_COMPILER__msg ../src/posix/timer.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/timer.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
build src/CMakeFiles/msg.dir/endpoint/async_svr.cc.o: CXX_COMPILER__msg ../src/endpoint/async_svr.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/endpoint/async_svr.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/endpoint
build src/CMakeFiles/msg.dir/taskpool.cc.o: CXX_COMPILER__msg ../src/taskpool.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/taskpool.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir
build src/CMakeFiles/msg.dir/posix/tcp_impl/binder.cc.o: CXX_COMPILER__msg ../src/posix/tcp_impl/binder.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/tcp_impl/binder.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix/tcp_impl
build src/CMakeFiles/msg.dir/posix/tcp_impl/caller.cc.o: CXX_COMPILER__msg ../src/posix/tcp_impl/caller.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/tcp_impl/caller.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix/tcp_impl
build src/CMakeFiles/msg.dir/posix/tcp_impl/conn.cc.o: CXX_COMPILER__msg ../src/posix/tcp_impl/conn.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/tcp_impl/conn.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix/tcp_impl

# =============================================================================
# Link build statements for STATIC_LIBRARY target msg


#############################################
# Link the static library src/libmsg.a

build src/libmsg.a: CXX_STATIC_LIBRARY_LINKER__msg src/CMakeFiles/msg.dir/posix/clock.cc.o src/CMakeFiles/msg.dir/posix/event.cc.o src/CMakeFiles/msg.dir/posix/fd.cc.o src/CMakeFiles/msg.dir/posix/msgbuf.cc.o src/CMakeFiles/msg.dir/posix/reactor.cc.o src/CMakeFiles/msg.dir/posix/sig.cc.o src/CMakeFiles/msg.dir/posix/timer.cc.o src/CMakeFiles/msg.dir/endpoint/async_svr.cc.o src/CMakeFiles/msg.dir/taskpool.cc.o src/CMakeFiles/msg.dir/posix/tcp_impl/binder.cc.o src/CMakeFiles/msg.dir/posix/tcp_impl/caller.cc.o src/CMakeFiles/msg.dir/posix/tcp_impl/conn.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/CMakeFiles/msg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmsg.a
  TARGET_PDB = msg.a.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/projects/cppmsg/msg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/samples && /usr/bin/cmake -H/mnt/d/projects/cppmsg/msg -B/mnt/d/projects/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || cmake_object_order_depends_target_msg
build samples/CMakeFiles/sample.dir/main.cc.o: CXX_COMPILER__sample ../samples/main.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/main.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir

# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable samples/sample

build samples/sample: CXX_EXECUTABLE_LINKER__sample samples/CMakeFiles/sample.dir/main.cc.o | src/libmsg.a || src/libmsg.a
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O2 -Wall
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/projects/cppmsg/msg/./src src/libmsg.a -lpthread
  LINK_PATH = -L/mnt/d/projects/cppmsg/msg/./src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/sample
  TARGET_PDB = sample.dbg

#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/samples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libmsg.a: phony src/libmsg.a
build msg: phony src/libmsg.a
build sample: phony samples/sample
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/d/projects/cppmsg/msg/build/samples

build  samples/all: phony sample
# =============================================================================

#############################################
# Folder: /mnt/d/projects/cppmsg/msg/build/src

build  src/all: phony msg
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libmsg.a samples/sample

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
