# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msg
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build && /usr/bin/cmake -H/mnt/d/projects/cppmsg/msg -B/mnt/d/projects/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/projects/cppmsg/msg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/src && /usr/bin/cmake -H/mnt/d/projects/cppmsg/msg -B/mnt/d/projects/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target msg


#############################################
# Order-only phony target for msg

build cmake_object_order_depends_target_msg: phony
build src/CMakeFiles/msg.dir/posix/clock.cc.o: CXX_COMPILER__msg ../src/posix/clock.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/clock.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/posix/event.cc.o: CXX_COMPILER__msg ../src/posix/event.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/event.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/posix/fd.cc.o: CXX_COMPILER__msg ../src/posix/fd.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/fd.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/posix/reactor.cc.o: CXX_COMPILER__msg ../src/posix/reactor.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/reactor.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/posix/sig.cc.o: CXX_COMPILER__msg ../src/posix/sig.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/sig.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/posix/timer.cc.o: CXX_COMPILER__msg ../src/posix/timer.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/timer.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/endpoint/async_svr.cc.o: CXX_COMPILER__msg ../src/endpoint/async_svr.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/endpoint/async_svr.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/endpoint
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/posix/tcp/binder.cc.o: CXX_COMPILER__msg ../src/posix/tcp/binder.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/tcp/binder.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix/tcp
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/posix/tcp/caller.cc.o: CXX_COMPILER__msg ../src/posix/tcp/caller.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/tcp/caller.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix/tcp
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb
build src/CMakeFiles/msg.dir/posix/tcp/conn.cc.o: CXX_COMPILER__msg ../src/posix/tcp/conn.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/posix/tcp/conn.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/posix/tcp
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_PDB = src/libmsg.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target msg


#############################################
# Link the static library src/libmsg.a

build src/libmsg.a: CXX_STATIC_LIBRARY_LINKER__msg src/CMakeFiles/msg.dir/posix/clock.cc.o src/CMakeFiles/msg.dir/posix/event.cc.o src/CMakeFiles/msg.dir/posix/fd.cc.o src/CMakeFiles/msg.dir/posix/reactor.cc.o src/CMakeFiles/msg.dir/posix/sig.cc.o src/CMakeFiles/msg.dir/posix/timer.cc.o src/CMakeFiles/msg.dir/endpoint/async_svr.cc.o src/CMakeFiles/msg.dir/posix/tcp/binder.cc.o src/CMakeFiles/msg.dir/posix/tcp/caller.cc.o src/CMakeFiles/msg.dir/posix/tcp/conn.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2
  OBJECT_DIR = src/CMakeFiles/msg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/msg.dir/msg.pdb
  TARGET_FILE = src/libmsg.a
  TARGET_PDB = src/libmsg.pdb

#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build src/test: phony src/CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/projects/cppmsg/msg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/samples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/samples && /usr/bin/cmake -H/mnt/d/projects/cppmsg/msg -B/mnt/d/projects/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || cmake_object_order_depends_target_msg
build samples/CMakeFiles/sample.dir/main.cc.o: CXX_COMPILER__sample ../samples/main.cc || cmake_object_order_depends_target_sample
  DEP_FILE = samples/CMakeFiles/sample.dir/main.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -std=gnu++11
  INCLUDES = -I.././include -I.././src -I.././src/endpoint -I.././src/neuron -I.././src/posix/tcp -I.././src/posix/uds -I.././src/posix
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/sample.dir
  TARGET_COMPILE_PDB = samples/CMakeFiles/sample.dir/
  TARGET_PDB = samples/sample.pdb

# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable samples/sample

build samples/sample: CXX_EXECUTABLE_LINKER__sample samples/CMakeFiles/sample.dir/main.cc.o | src/libmsg.a || src/libmsg.a
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/projects/cppmsg/msg/./src src/libmsg.a -lpthread
  LINK_PATH = -L/mnt/d/projects/cppmsg/msg/./src
  OBJECT_DIR = samples/CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = samples/CMakeFiles/sample.dir/
  TARGET_FILE = samples/sample
  TARGET_PDB = samples/sample.pdb

#############################################
# Utility command for test

build samples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/samples && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build samples/test: phony samples/CMakeFiles/test.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/projects/cppmsg/msg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/googletest && /usr/bin/cmake -H/mnt/d/projects/cppmsg/msg -B/mnt/d/projects/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build googletest/test: phony googletest/CMakeFiles/test.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony
build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest ../googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=gnu++11
  INCLUDES = -I.././include -I.././src -I.././src/endpoint -I.././src/neuron -I.././src/posix/tcp -I.././src/posix/uds -I.././src/posix -I../googletest/include -I../googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_PDB = bin/libgtestd.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = bin/libgtestd.pdb

#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main ../googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=gnu++11
  INCLUDES = -I.././include -I.././src -I.././src/endpoint -I.././src/neuron -I.././src/posix/tcp -I.././src/posix/uds -I.././src/posix -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_PDB = bin/libgtest_maind.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = bin/libgtest_maind.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/projects/cppmsg/msg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/tests && /usr/bin/cmake -H/mnt/d/projects/cppmsg/msg -B/mnt/d/projects/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_msg
build tests/CMakeFiles/tests.dir/reactor_test.cc.o: CXX_COMPILER__tests ../tests/reactor_test.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/reactor_test.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -pthread -std=gnu++11
  INCLUDES = -I.././include -I.././src -I.././src/endpoint -I.././src/neuron -I.././src/posix/tcp -I.././src/posix/uds -I.././src/posix -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb
build tests/CMakeFiles/tests.dir/timer_test.cc.o: CXX_COMPILER__tests ../tests/timer_test.cc || cmake_object_order_depends_target_tests
  DEP_FILE = tests/CMakeFiles/tests.dir/timer_test.cc.o.d
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2   -pthread -std=gnu++11
  INCLUDES = -I.././include -I.././src -I.././src/endpoint -I.././src/neuron -I.././src/posix/tcp -I.././src/posix/uds -I.././src/posix -isystem ../googletest/include -isystem ../googletest
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_PDB = tests/tests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests/tests

build tests/tests: CXX_EXECUTABLE_LINKER__tests tests/CMakeFiles/tests.dir/reactor_test.cc.o tests/CMakeFiles/tests.dir/timer_test.cc.o | lib/libgtest_maind.a src/libmsg.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libmsg.a
  FLAGS = -std=c++11 -fPIC -Wno-reorder  -O0 -Wall -g2
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/projects/cppmsg/msg/./src lib/libgtest_maind.a src/libmsg.a lib/libgtestd.a -pthread -lpthread
  LINK_PATH = -L/mnt/d/projects/cppmsg/msg/./src
  OBJECT_DIR = tests/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/tests.dir/
  TARGET_FILE = tests/tests
  TARGET_PDB = tests/tests.pdb

#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/projects/cppmsg/msg/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build tests/test: phony tests/CMakeFiles/test.util
# =============================================================================
# Target aliases.

build gtest: phony lib/libgtestd.a
build gtest_main: phony lib/libgtest_maind.a
build libgtest_maind.a: phony lib/libgtest_maind.a
build libgtestd.a: phony lib/libgtestd.a
build libmsg.a: phony src/libmsg.a
build msg: phony src/libmsg.a
build sample: phony samples/sample
build tests: phony tests/tests
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/d/projects/cppmsg/msg/build/googletest

build  googletest/all: phony gtest gtest_main
# =============================================================================

#############################################
# Folder: /mnt/d/projects/cppmsg/msg/build/samples

build  samples/all: phony sample
# =============================================================================

#############################################
# Folder: /mnt/d/projects/cppmsg/msg/build/src

build  src/all: phony msg
# =============================================================================

#############################################
# Folder: /mnt/d/projects/cppmsg/msg/build/tests

build  tests/all: phony tests
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libmsg.a samples/sample lib/libgtestd.a lib/libgtest_maind.a tests/tests

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/cmake/internal_utils.cmake ../samples/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckForPthreads.c /usr/share/cmake-3.10/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPythonInterp.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/cmake/internal_utils.cmake ../samples/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckForPthreads.c /usr/share/cmake-3.10/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPythonInterp.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
