# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msg
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/wjp/cppmsg/msg/build && /usr/bin/cmake -H/mnt/d/wjp/cppmsg/msg -B/mnt/d/wjp/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/wjp/cppmsg/msg/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/wjp/cppmsg/msg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/wjp/cppmsg/msg/build/src && /usr/bin/cmake -H/mnt/d/wjp/cppmsg/msg -B/mnt/d/wjp/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target msg


#############################################
# Order-only phony target for msg

build cmake_object_order_depends_target_msg: phony
build src/CMakeFiles/msg.dir/message.cc.o: CXX_COMPILER__msg ../src/message.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/message.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir
build src/CMakeFiles/msg.dir/channel/ack_connection.cc.o: CXX_COMPILER__msg ../src/channel/ack_connection.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/channel/ack_connection.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/channel
build src/CMakeFiles/msg.dir/channel/basic_connection.cc.o: CXX_COMPILER__msg ../src/channel/basic_connection.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/channel/basic_connection.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/channel
build src/CMakeFiles/msg.dir/channel/checksum_connection.cc.o: CXX_COMPILER__msg ../src/channel/checksum_connection.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/channel/checksum_connection.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/channel
build src/CMakeFiles/msg.dir/channel/connection.cc.o: CXX_COMPILER__msg ../src/channel/connection.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/channel/connection.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/channel
build src/CMakeFiles/msg.dir/channel/healthcheck_connection.cc.o: CXX_COMPILER__msg ../src/channel/healthcheck_connection.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/channel/healthcheck_connection.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/channel
build src/CMakeFiles/msg.dir/channel/iotask.cc.o: CXX_COMPILER__msg ../src/channel/iotask.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/channel/iotask.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/channel
build src/CMakeFiles/msg.dir/channel/pingpong_connection.cc.o: CXX_COMPILER__msg ../src/channel/pingpong_connection.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/channel/pingpong_connection.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/channel
build src/CMakeFiles/msg.dir/channel/pipe.cc.o: CXX_COMPILER__msg ../src/channel/pipe.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/channel/pipe.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/channel
build src/CMakeFiles/msg.dir/connector/connect_task.cc.o: CXX_COMPILER__msg ../src/connector/connect_task.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/connector/connect_task.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/connector
build src/CMakeFiles/msg.dir/connector/connector.cc.o: CXX_COMPILER__msg ../src/connector/connector.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/connector/connector.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/connector
build src/CMakeFiles/msg.dir/connector/reconnector.cc.o: CXX_COMPILER__msg ../src/connector/reconnector.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/connector/reconnector.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/connector
build src/CMakeFiles/msg.dir/listener/listener.cc.o: CXX_COMPILER__msg ../src/listener/listener.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/listener/listener.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/listener
build src/CMakeFiles/msg.dir/system/addr.cc.o: CXX_COMPILER__msg ../src/system/addr.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/system/addr.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/system
build src/CMakeFiles/msg.dir/system/event.cc.o: CXX_COMPILER__msg ../src/system/event.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/system/event.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/system
build src/CMakeFiles/msg.dir/system/fd.cc.o: CXX_COMPILER__msg ../src/system/fd.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/system/fd.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/system
build src/CMakeFiles/msg.dir/system/reactor.cc.o: CXX_COMPILER__msg ../src/system/reactor.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/system/reactor.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/system
build src/CMakeFiles/msg.dir/system/resolv.cc.o: CXX_COMPILER__msg ../src/system/resolv.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/system/resolv.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/system
build src/CMakeFiles/msg.dir/system/timer.cc.o: CXX_COMPILER__msg ../src/system/timer.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/system/timer.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/system
build src/CMakeFiles/msg.dir/common/clock.cc.o: CXX_COMPILER__msg ../src/common/clock.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/common/clock.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/common
build src/CMakeFiles/msg.dir/common/log.cc.o: CXX_COMPILER__msg ../src/common/log.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/common/log.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/common
build src/CMakeFiles/msg.dir/common/status.cc.o: CXX_COMPILER__msg ../src/common/status.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/common/status.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/common
build src/CMakeFiles/msg.dir/common/taskpool.cc.o: CXX_COMPILER__msg ../src/common/taskpool.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/common/taskpool.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/common
build src/CMakeFiles/msg.dir/session/client_session.cc.o: CXX_COMPILER__msg ../src/session/client_session.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/session/client_session.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/session
build src/CMakeFiles/msg.dir/session/logical_session.cc.o: CXX_COMPILER__msg ../src/session/logical_session.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/session/logical_session.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/session
build src/CMakeFiles/msg.dir/session/session.cc.o: CXX_COMPILER__msg ../src/session/session.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/session/session.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/session
build src/CMakeFiles/msg.dir/session/stateful_server_session.cc.o: CXX_COMPILER__msg ../src/session/stateful_server_session.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/session/stateful_server_session.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/session
build src/CMakeFiles/msg.dir/session/stateless_server_session.cc.o: CXX_COMPILER__msg ../src/session/stateless_server_session.cc || cmake_object_order_depends_target_msg
  DEP_FILE = src/CMakeFiles/msg.dir/session/stateless_server_session.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = src/CMakeFiles/msg.dir
  OBJECT_FILE_DIR = src/CMakeFiles/msg.dir/session

# =============================================================================
# Link build statements for STATIC_LIBRARY target msg


#############################################
# Link the static library src/libmsg.a

build src/libmsg.a: CXX_STATIC_LIBRARY_LINKER__msg src/CMakeFiles/msg.dir/message.cc.o src/CMakeFiles/msg.dir/channel/ack_connection.cc.o src/CMakeFiles/msg.dir/channel/basic_connection.cc.o src/CMakeFiles/msg.dir/channel/checksum_connection.cc.o src/CMakeFiles/msg.dir/channel/connection.cc.o src/CMakeFiles/msg.dir/channel/healthcheck_connection.cc.o src/CMakeFiles/msg.dir/channel/iotask.cc.o src/CMakeFiles/msg.dir/channel/pingpong_connection.cc.o src/CMakeFiles/msg.dir/channel/pipe.cc.o src/CMakeFiles/msg.dir/connector/connect_task.cc.o src/CMakeFiles/msg.dir/connector/connector.cc.o src/CMakeFiles/msg.dir/connector/reconnector.cc.o src/CMakeFiles/msg.dir/listener/listener.cc.o src/CMakeFiles/msg.dir/system/addr.cc.o src/CMakeFiles/msg.dir/system/event.cc.o src/CMakeFiles/msg.dir/system/fd.cc.o src/CMakeFiles/msg.dir/system/reactor.cc.o src/CMakeFiles/msg.dir/system/resolv.cc.o src/CMakeFiles/msg.dir/system/timer.cc.o src/CMakeFiles/msg.dir/common/clock.cc.o src/CMakeFiles/msg.dir/common/log.cc.o src/CMakeFiles/msg.dir/common/status.cc.o src/CMakeFiles/msg.dir/common/taskpool.cc.o src/CMakeFiles/msg.dir/session/client_session.cc.o src/CMakeFiles/msg.dir/session/logical_session.cc.o src/CMakeFiles/msg.dir/session/session.cc.o src/CMakeFiles/msg.dir/session/stateful_server_session.cc.o src/CMakeFiles/msg.dir/session/stateless_server_session.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall
  OBJECT_DIR = src/CMakeFiles/msg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmsg.a
  TARGET_PDB = msg.a.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/wjp/cppmsg/msg/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/wjp/cppmsg/msg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_msg
build samples/CMakeFiles/client.dir/client.cc.o: CXX_COMPILER__client ../samples/client.cc || cmake_object_order_depends_target_client
  DEP_FILE = samples/CMakeFiles/client.dir/client.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = samples/CMakeFiles/client.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/client.dir

# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable samples/client

build samples/client: CXX_EXECUTABLE_LINKER__client samples/CMakeFiles/client.dir/client.cc.o | src/libmsg.a || src/libmsg.a
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/wjp/cppmsg/msg/./src src/libmsg.a -lpthread
  LINK_PATH = -L/mnt/d/wjp/cppmsg/msg/./src
  OBJECT_DIR = samples/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/client
  TARGET_PDB = client.dbg

#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/wjp/cppmsg/msg/build/samples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target basic


#############################################
# Order-only phony target for basic

build cmake_object_order_depends_target_basic: phony || cmake_object_order_depends_target_msg
build samples/CMakeFiles/basic.dir/basic.cc.o: CXX_COMPILER__basic ../samples/basic.cc || cmake_object_order_depends_target_basic
  DEP_FILE = samples/CMakeFiles/basic.dir/basic.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = samples/CMakeFiles/basic.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/basic.dir

# =============================================================================
# Link build statements for EXECUTABLE target basic


#############################################
# Link the executable samples/basic

build samples/basic: CXX_EXECUTABLE_LINKER__basic samples/CMakeFiles/basic.dir/basic.cc.o | src/libmsg.a || src/libmsg.a
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/wjp/cppmsg/msg/./src src/libmsg.a -lpthread
  LINK_PATH = -L/mnt/d/wjp/cppmsg/msg/./src
  OBJECT_DIR = samples/CMakeFiles/basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/basic
  TARGET_PDB = basic.dbg

#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/wjp/cppmsg/msg/build/samples && /usr/bin/cmake -H/mnt/d/wjp/cppmsg/msg -B/mnt/d/wjp/cppmsg/msg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_msg
build samples/CMakeFiles/server.dir/server.cc.o: CXX_COMPILER__server ../samples/server.cc || cmake_object_order_depends_target_server
  DEP_FILE = samples/CMakeFiles/server.dir/server.cc.o.d
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall   -std=gnu++14
  INCLUDES = -I.././src
  OBJECT_DIR = samples/CMakeFiles/server.dir
  OBJECT_FILE_DIR = samples/CMakeFiles/server.dir

# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable samples/server

build samples/server: CXX_EXECUTABLE_LINKER__server samples/CMakeFiles/server.dir/server.cc.o | src/libmsg.a || src/libmsg.a
  FLAGS = -std=c++14 -fPIC -Wno-reorder  -O2 -Wall
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/wjp/cppmsg/msg/./src src/libmsg.a -lpthread
  LINK_PATH = -L/mnt/d/wjp/cppmsg/msg/./src
  OBJECT_DIR = samples/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = samples/server
  TARGET_PDB = server.dbg
# =============================================================================
# Target aliases.

build basic: phony samples/basic
build client: phony samples/client
build libmsg.a: phony src/libmsg.a
build msg: phony src/libmsg.a
build server: phony samples/server
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/d/wjp/cppmsg/msg/build/samples

build  samples/all: phony client basic server
# =============================================================================

#############################################
# Folder: /mnt/d/wjp/cppmsg/msg/build/src

build  src/all: phony msg
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libmsg.a samples/client samples/basic samples/server

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../samples/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
